{
    "name": "@vamship/grunt-typedoc",
    "version": "1.7.12",
    "description": "Grunt task to generate type docs for a given project",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/vamship/grunt-typedoc.git"
    },
    "scripts": {
        "all": "gulp --series format lint test-unit clean",
        "test": "gulp test-unit"
    },
    "files": [
        "package.json",
        "LICENSE",
        "README.md",
        "tasks/**/*"
    ],
    "keywords": [
        "grunt",
        "typescript",
        "documentation"
    ],
    "author": "Vamshi K Ponnapalli <vamshi.ponnapalli@gmail.com>",
    "license": "MIT",
    "devDependencies": {
        "@vamship/build-utils": "^1.1.0",
        "@vamship/test-utils": "^2.5.8",
        "chai": "^4.3.4",
        "chai-as-promised": "^7.1.1",
        "rewire": "^6.0.0",
        "sinon": "^12.0.1",
        "sinon-chai": "^3.7.0"
    },
    "dependencies": {
        "@vamship/arg-utils": "^2.4.19",
        "@vamship/error-types": "^1.7.20",
        "typedoc": "^0.22.11"
    },
    "peerDependencies": {
        "grunt": "^1.4.1"
    },
    "bugs": {
        "url": "https://github.com/vamship/grunt-typedoc/issues"
    },
    "homepage": "https://github.com/vamship/grunt-typedoc#readme",
    "buildMetadata": {
        "projectType": "lib",
        "language": "js"
    }
}
